<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--   meta:vp  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--  meta:compat  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>範例樣版</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        *{
/*            border: 1px solid;*/
        }
        .slide{
            margin: 0 auto;
            border: 1px solid black;
            width: 720px;
            background-color: #333;
        }
        img{
            max-width: 100%;
        }
        .toolbar{
            overflow: hidden;
            text-align: center;
        }
        .nav{
            display: inline-block;
        }
        #prev{
            float: left;
            width: 40px;
            height: 40px;
            background: url('img/prev.png') no-repeat;
            cursor: pointer;
        }
        #prev:hover{
            background: url('img/prev_hover.png') no-repeat;
        }
        #next{
            float: left;
            width: 40px;
            height: 40px;
            background: url('img/next.png') no-repeat;
            cursor: pointer;
        }
        #next:hover{
            background: url('img/next_hover.png') no-repeat;
        }
    </style>
</head>

<body>
    <!--   Header  -->
    <header>
        <div class="header-contents">
            <h1>標題</h1>
            <h2>子標題</h2> </div>
    </header>
    <!--    main-wrapper    -->
    <div class="main-wrapper">
        <section>
            <div class="slide">
                <div class="image_box"><img src="img/image1.jpg" id="main_image"></div>
                <div class="toolbar">
                    <div class="nav">
                        <div id="prev"></div>
                        <div id="next"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--  footer  -->
    <footer>JavaScript Samples</footer>
</body>

</html>
