<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--   meta:vp  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--  meta:compat  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>範例樣版</title>
    <link rel="stylesheet" href="/css/style.css"> 
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <style>
        *{
/*            border: 1px solid  #333;*/
        }
        .list{
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .seminar{
            float: left;
            margin: 10px 10px 10px 0;
            border: 1px solid #23628f;
            padding: 4px;
            width: 25%;
        }
        .list h2{
            margin: 0 0 2em 0;
            font-size: 16px;
            text-align: center;
        }
        .check{
            margin: 0;
            padding: 8px;
            font-size: 12px;
            color: #FFF;
            background-color: #23628f;
            text-align: center;
            cursor: pointer;
        }
        .red{
            background-color: #e33a6d;
        }
        .green{
            background-color: #7bc52e;
        }
    </style>
</head>

<body>
    <!--   Header  -->
    <header>
        <div class="header-contents">
            <h1>標題</h1>
            <h2>子標題</h2> </div>
    </header>
    <!--    main-wrapper    -->
    <div class="main-wrapper">
        <section>
            <ul class="list">
                <li class="seminar" id="js">
                    <h2>JavaScript 讀書會</h2>
                    <p class="check">確認剩餘空位狀況</p>
                </li>
                <li class="seminar" id="security">
                    <h2>網路安全對策講座</h2>
                    <p class="check">確認剩餘空位狀況</p>
                </li>
                <li class="seminar" id="uiux">
                    <h2>程式馬拉松</h2>
                    <p class="check">確認剩餘空位狀況</p>
                </li>
            </ul>
        </section>
    </div>
    <!--  footer  -->
    <footer>JavaScript Samples</footer>
    <script>
    $(document).ready(function(){
        //讀取檔案
        $.ajax({url: 'data.json', dataType: 'json'})
        .done(function(data){
            $(data).each(function(){
//                console.log(this);  
                if(this.crowded === 'yes'){
                    var idName = '#'+this.id;
                    $(idName).find('.check').addClass('crowded');
                }
            })
        })
        .fail(function(){
            window.alert('讀取錯誤！');
        })
        
        //點擊之後顯示剩餘空位狀況
        $('.check').on('click',function(){
            if($(this).hasClass('crowded')){
                $(this).text('剩餘空位極少').addClass('red');
            }else{
                $(this).text('尚有不少座位').addClass('green');
            }
        })
    })
    </script>
</body>

</html>
