<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--   meta:vp  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--  meta:compat  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>範例樣版</title>
    <link rel="stylesheet" href="/css/style.css"> 
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <style>
        img {
            max-width: 100%;
        }
        #gallery {
            overflow: hidden;
            box-sizing: border-box;
            padding-left: 1px;
        }
        .img_block {
            display: inline-block;
            box-sizing: border-box;
            padding: 2px;
            width: 33.333333%;
        }
        .img_block a {
            display: block;
            text-align: bottom;
            font-size: 0;
        }
        .caption {
            margin: 0 0 1em 0;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 80%;
            color: #666;
        }
    </style>
</head>

<body>
    <!--   Header  -->
    <header>
        <div class="header-contents">
            <h1>標題</h1>
            <h2>子標題</h2> </div>
    </header>
    <!--    main-wrapper    -->
    <div class="main-wrapper">
        <section>
            <div id="gallery"></div>
        </section>
    </div>
    <!--  footer  -->
    <footer>JavaScript Samples</footer>
</body>

</html>
