<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--   meta:vp  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--  meta:compat  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>替代役退伍中</title>
    <link rel="stylesheet" href="/css/style.css"> 
    <style>
        section{
            margin: auto;
        }
        h2{
            font-family: '微軟正黑體';
            text-align: center;
        }
        p{
            font-family: Helvetica, '微軟正黑體';
            font-weight: bold;
            font-size: 28px;
            text-align: center;
        }
        p span{
            font-size: 60px;
        }
        .main-wrapper{
            border-top: solid 50px #23628f;
            margin-top: 30px;
            border-radius: 20px 20px 0 0;
            display: flex;
        }
    </style>
</head>

<body>
    <!--   Header  -->
    <header>
        <div class="header-contents">
            <h1>替代役退伍中</h1>
        </div>
    </header>
    <!--    main-wrapper    -->
    <div class="main-wrapper">
        <section>
           <h2>距離退伍</h2>
           <p class="timer">還有<span id="day"></span>天<span id="hour"></span>小時<span id="minute"></span>分<span id="second"></span>秒</p>
           
        </section>
    </div>
    <!--  footer  -->
    <footer>JavaScript Samples</footer>
    <script>
        
        var countdown = function(due){
            var now = new Date();

            var rest = due.getTime() - now.getTime();
            var sec = Math.floor(rest / 1000 % 60);
            var min = Math.floor(rest / 1000 / 60) % 60;
            var hours = Math.floor(rest / 1000 / 60 / 60) % 24;
            var days = Math.floor(rest / 1000 / 60 / 60 / 24);
            var count = [days, hours, min, sec];

            return count;
        }

        var goal = new Date(2016,8,21,12,30,0,0);
        
        var recalc = function(){
            var counter = countdown(goal);
            document.getElementById('day').textContent = counter[0];
            document.getElementById('hour').textContent = counter[1];
            document.getElementById('minute').textContent = counter[2];
            document.getElementById('second').textContent = counter[3];
            
            setTimeout(recalc, 1000);  
        }
        
        recalc();
        
    </script>
</body>

</html>
