<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Name Card</title>
	<style>
		*{
		/*     border: 1px solid black; */
		    font-family: '微軟正黑體';
		}
		html, body{
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		}

		body{
		    background-color: #d1d1d1;
		    box-sizing: border-box;
		    /*加上上下框線*/
		    border-top: 15px solid #008573;
		    border-bottom: 15px solid #008573;
		    overflow: hidden;
		}

		.nameCard {
		    
		    position: relative;
		    background-color: #eee;
		    overflow: hidden;
		    border-radius: 6px;
		    border: 1px solid rgba(0,0,0,0.15);
		    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
		    
		    /*文字設定*/
		    letter-spacing: 1px;
		    color: #666;
		    
		    /*設定寬高*/
		    width: 350px;
		    height: 200px;
		    padding: 20px;
		    
		    /*水平置中*/
		    margin-left: auto;
		    margin-right: auto;
		    /*達到類似垂直置中*/
		    margin-top:120px;
		    
		}
		.nameCard h2{
		    font-size: 25px;
		    font-weight: 700;
		}
		.nameCard h5{
		    color: #008573;
		    font-weight: 500;
		}
		.nameCard span{
		    font-size: 12px;
		}
		.nameCard p{
		    font-size: 12px;
		    line-height: 22px;    
		}
		.circle{
		    width: 100px;
		    height: 100px;
		    border-radius: 100%;
		    position: absolute;
		}
		.circle1{
		    right: 100px;
		    bottom: -85px;
		    background-color: #008573;
		}
		.circle2{
		    right: -30px;
		    top:-30px;
		    width: 60px;
		    height: 60px;
		    border: 3px solid  #008573;
		}
		.pageTitle{
		    text-align: center;
		    color: #777;
		    font-weight: 600; 
		}
		.mark{
		    font-size: 300px;
		    position: absolute;
		    top:150px;
		    color: rgba(0,0,0,0.04)
		}
	</style>
</head>
<body>

	<div class="mark">NAMECARD</div>
	<div class='nameCard'>
	    <h2>陳柏融<span>(PJCHEN)</span></h2>
	    <h5>網頁前端工程師</h5>
	    <hr>
	    <p>臨床心理師和網頁工程師的混合體，骨子裡對資訊科技充滿熱情，喜愛分享各類知識，學習Know-How。</p>
	    <div class="circle circle1"></div>
	    <div class="circle circle2"></div>
	</div>
	<h3 class="pageTitle">動畫網頁課程範例0 - 簡易自我介紹</h3>
</body>
</html>